{
  "name": "note-project-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "build:ui": "del build && cd ../note-project-frontend/ && npm run build && Xcopy /S /I /E .\\build ..\\note-project-backend\\build ",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.4.7",
    "supertest": "^6.2.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
